# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/homeease
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=S3cr3tK3yF0rJWTG3n3r@t!on
